/* Font Google */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: rgba(76, 201, 240, 0.1);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
/*startchatbot*/
/* Import Google font - Poppins */

.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease;
  z-index: 10;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot .headers {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.chatbot .headers span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
.headers h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 270px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot .headers span {
    display: block;
  }
}
/*end chatbot*/
.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h4,
h4,
h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: auto;
  margin: 0.6rem auto 4rem;
}

.btn {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.7rem 1rem;
  border-radius: 0.4rem;
  background: #f72582;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover {
  background: #f84c99;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.7rem 1rem;
  border-radius: 0.4rem;
  background: #480ca8;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn-primary:hover {
  background: #580fce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

/*MEDIA QUERIES (MEDUM DEVICES)*/
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}
/*MEDIA QUERIES (SMALL DEVICES)*/
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
}
nav h1,
nav h2,
nav h3,
nav h4,
nav h5 {
  color: #ffffff;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*only in medium and small devives */
}
nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
nav .container button {
  display: none;
}
nav .container a {
  color: #ffffff;
  font-weight: 400;
  font-size: 0.9rem;
}
nav .container .nav__logo h3 {
  color: #ffffff;
}

/*MEDIA QUERIES (MEDUM DEVICES)*/
@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#close__nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
    perspective: 300px;
  }
  nav .container li {
    width: 100%;
    opacity: 0;
    animation: flipNavItem 300ms ease forwards;
    transform-origin: top;
  }
  nav .container li:nth-child(2) {
    animation-delay: 200ms;
  }
  nav .container li:nth-child(3) {
    animation-delay: 400ms;
  }
  nav .container li:nth-child(4) {
    animation-delay: 600ms;
  }
  nav .container li:nth-child(5) {
    animation-delay: 800ms;
  }
  @keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container li a {
    color: #ffffff;
    height: 1005;
    display: block;
    pad: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(#4cc9f0, #14b8eb);
  }
  nav .container li a.btn {
    background: #f72582;
  }
}
header {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
header h1,
header h2,
header h3,
header h4,
header h5 {
  color: #ffffff;
}
header .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46% 46%;
  align-items: center;
  gap: 8%;
  justify-content: space-between;
}
header .container .header__content h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: -3px;
  font-weight: 300;
}
header .container .header__content p {
  margin: 1rem 0 2rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
}

/* =================== Medium Devices =================== */
@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
  }
  header .container {
    gap: 1rem;
  }
  header .container .header__content h1 {
    font-size: 2.2rem;
  }
}
/*MEDIA QUERIES (SMALL DEVICES)*/
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .container .header__content {
    margin: 0.8rem 0 1.5rem;
    line-height: 1.4;
  }
}
#services .container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
#services .container article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 400ms ease;
}
#services .container article h1,
#services .container article h2,
#services .container article h3,
#services .container article h4,
#services .container article h5 {
  color: #ffffff;
}
#services .container article:hover {
  margin-top: -0.5rem;
}
#services .container article i {
  font-size: 1.7rem;
}
#services .container article div h4 {
  margin-bottom: 1rem;
}

/*Medium Device*/
@media screen and (max-width: 1024px) {
  #service .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  #service .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #service .container article:hover {
    margin: 0;
  }
}
/*Small Devices*/
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }
  #services .container article div h4 {
    margin-bottom: 0.8rem;
  }
}
#specialists .container {
  margin-top: 20px;
  width: 68%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#specialists .container article {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
  position: relative;
  transition: all 700ms ease;
}
#specialists .container article:hover {
  box-shadow: none;
}
#specialists .container article:hover .specialist__image::before {
  left: 0;
  border-radius: 1rem;
}
#specialists .container article:hover .specialist__social,
#specialists .container article:hover .specialist__whatsapp {
  opacity: 1;
  visibility: visible;
}
#specialists .container article .specialist__image {
  height: 20rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
#specialists .container article .specialist__image::before {
  content: " ";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
  border-radius: 50%;
  transition: all 1s ease;
}
#specialists .container article .specialist__details {
  margin: 1.5rem 0;
  text-align: center;
}
#specialists .container article .specialist__social {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}
#specialists .container article .specialist__social a {
  background: #ffffff;
  color: #480ca8;
  padding: 0.4rem;
  display: flex;
  font-size: 0.8rem;
  border-radius: 50%;
  transition: all 400ms ease;
}
#specialists .container article .specialist__social a:hover {
  background-color: #480ca8;
  color: #ffffff;
}
#specialists .container article .specialist__whatsapp {
  background: #54eb72;
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30%;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}

/*MEDIA QUERIES (MEDUM DEVICES)*/
@media screen and (max-width: 1024px) {
  #specialists .container {
    grid-template-columns: 2fr 2fr;
  }
}
/*MEDIA QUERIES (SMALL DEVICES)*/
@media screen and (max-width: 600px) {
  #specialists .container {
    grid-template-columns: 1fr;
  }
}
.swiper {
  width: 82%;
}
.swiper .swiper-wrapper {
  margin-bottom: 4rem;
  text-align: center;
}
.swiper .swiper-wrapper .swiper-slide {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: default;
  font-size: 0.9rem;
}
.swiper .swiper-wrapper .swiper-slide h1,
.swiper .swiper-wrapper .swiper-slide h2,
.swiper .swiper-wrapper .swiper-slide h3,
.swiper .swiper-wrapper .swiper-slide h4,
.swiper .swiper-wrapper .swiper-slide h5 {
  color: #ffffff;
}
.swiper .swiper-wrapper .swiper-slide p {
  margin-bottom: 1.5rem;
}
.swiper .swiper-wrapper .swiper-slide .patient {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.swiper .swiper-wrapper .swiper-slide .patient .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.swiper .swiper-pagination-bullet {
  background: #480ca8;
}

@media screen and (max-width: 600px) {
  .swiper .swiper-wrapper .swiper-slide {
    padding: 1.5rem;
  }
}
#appointment .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
  padding-bottom: 6rem;
}
#appointment .container .info p {
  margin: 0.5rem 0 2rem;
}
#appointment .container .info article {
  display: flex;
  grid-area: 1.5rem;
  margin-bottom: 1.5rem;
}
#appointment .container .info article small {
  margin-top: 0.4rem;
  display: block;
}
#appointment .container .info article .info__icon {
  background: #f72582;
  color: #ffffff;
  padding: 0.8rem;
  border-radius: 50%;
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1.2rem;
  margin-right: 1rem;
}
#appointment .container form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
#appointment .container form .form__group label {
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  font-weight: 600;
}
#appointment .container form .form__group input,
#appointment .container form .form__group textarea,
#appointment .container form .form__group select {
  background: #ffffff;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* =================== Medium Devices ==================== */
@media screen and (max-width: 1024px) {
  #appointment .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #appointment .container .info h2,
  #appointment .container .info p {
    text-align: center;
  }
}
footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 6rem;
  margin-top: 6;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}
footer .container a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #ffffff;
}
footer .container a > h3 {
  color: #ffffff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
footer .container article > h3 {
  color: #ffffff;
}
footer .container article .footer__socials {
  gap: 1rem;
  font-size: 1.1rem;
}
footer .copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

/*Medium Devices*/
@media screen and (max-width: 1024px) {
  footer .container {
    gap: 2.5rem;
  }
}
/*Smol Devices*/
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .btn-primary,
  footer .container .footer__socials {
    margin: 0 auto;
  }
  footer .container article > div {
    justify-content: center;
  }
}
