body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f8f8f8;
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

#team {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading {
  font-size: 1.3rem;
  color: #2c2c2c;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 20px;
}

.heading i {
  background-color: #333;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  margin: 0 20px;
}

.box {
  width: 266px;
  height: 340px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.top-bar {
  width: 50%;
  height: 4px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%);
  background-color: #333;
  border-radius: 0 0 10px 10px;
}

.verify {
  color: #333;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo-container {
  position: relative;
}

.heart-logo {
  height: 2rem;
  width: 2rem;
  margin-right: 5px;
}

.logo-caption {
  position: absolute;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.logo-container:hover .logo-caption {
  opacity: 1;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  margin-bottom: 1rem;
}

.details p,
.logo-container p {
  font-size: 0.8rem;
  color: #7a7a7a;
  margin: 5px 0;
}

.bton {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bton a {
  height: 45px;
  width: 45px;
  border-radius: 10px;
  font-size: 22px;
  line-height: 45px;
  color: #333;
}

.bton a i {
  padding-left: 13px;
}

.bton a:hover {
  color: #fff;
  background-color: #333;
  transition: all ease 0.3s;
}

.box:hover {
  transform: scale(1.01);
  transition: all ease 0.1s;
  box-shadow: none;
}

@media (max-width: 612px) {
  .box {
    flex-grow: 0.7;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
